/* UNIVERSAL */
body {
    font-family: Roboto, "Segoe UI", Arial, sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
}

header, footer, div {
    border: 2px solid #f66;
}

header, .hero {
    background-color: #1f2937;
    color: white;
}


/* HEADER */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15%;
}

.header-logo {
    font-size: 24px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.header-links ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: white;
}

/* Hero */
.hero {
    padding: 100px 15%;
    display: flex;
    justify-content: center;
}

.hero-left {
    flex: 1;
}

.hero-title {
    font-size: 60px;
}

button.hero-signup {
    background-color: #3882f6;
    color: white;
    padding: 8px 24px;
    border-radius: 8px;
    font-weight: 700;
}

.hero-right {
    background-color: #e5e7eb;
    color: #666;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: italic;
}

/* Card Section */
.card-section {
    padding: 50px 15%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card-header {
    text-align: center;
    font-size: 32px;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.card {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-img {
    width: 100px;
    height: 100px;
    background-color: #e5e7eb;
}

/* Quote Block */
.quote-block {
    background-color: #e5e7eb;
    padding: 50px 15%;
}